<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #griglia{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;
        }
        header{
            background-color: darkred;
            color: white;
            padding: 1rem 1rem;
            margin: 0 0 1em 0;
        }
        header h1{
            margin: 0;
        }
        img{
            float: right;
            width: 6em;
            margin: 0.5em;
        }
        p{
            text-align: justify;
        }
        section p{
            font-size: 0.90rem;
        }
        section p::first-letter{
            color: green;
            font-size: 4em;
            float: left;
        }
        section{
            background-color: rgb(220, 220, 220);
            padding: 0.5em;
            width: auto;
        }
        article div img{
            width: 13em;
            padding: 0.25em;
        }
        article{
            background-image: url("cappelletti.jpg");
            padding: 1em;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        article div{
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1em;
            margin: 0;
        }
        @media (max-width: 1000px){
            #griglia{
                grid-template-columns: 1fr 1fr 1fr;
            }
            article{
                grid-column: 1/3;
                grid-row: 1/3;
            }
        }
        @media (max-width: 700px){
            #griglia{
                grid-template-columns: 1fr 1fr;
            }
            article{
                grid-column: 1/3;
                grid-row: 1/3;
            }
        }
    </style>
</head>
<body>
    <!-- normale e 1000 e 700 -->
    <header><h1>La pasta in Italia</h1></header>
    <div id="griglia">
        <section>
            <p>
                <img src="aneletti.jpg" alt="img aneletti">
                Aneletti, sono un tipo di pasta al forno chiamata appunto pasta al forno in 
                Sicilia tipica di Palermo e della sua provincia ma diffusi anche nel resto 
                della Sicilia. Vengono consumati molto in ambito familiare soprattutto nelle 
                giornate di festa per via della lunga preparazione richiesta.
            </p>
        </section>
        <section>
            <p>
                <img src="bucatini.jpg" alt="img bucatini">
                Bucatini, sono tipici della città di Roma che li abbina a condimenti forti e 
                semplici (cacio e pepe, amatriciana, carbonara). È una pasta di semola di grano 
                duro. I tempi di cottura sono più o meno gli stessi degli spaghetti perché, 
                pur essendo più grossi di questi ultimi, il loro foro centrale favorisce il 
                passaggio dell'acqua (durante la cottura).
            </p>
        </section>
        <article>
            <div>
                <h3>Cappelletti</h3>
                <img src="cappelletti_piatto.jpg" alt="piatto di cappelletti">
                <p>
                    I cappelletti sono un formato di pasta all'uovo ripiena tradizionale così 
                    chiamati per la forma caratteristica che ricorda un cappello. Si ottengono 
                    tagliando la sfoglia di pasta in quadrati, al centro dei quali viene posto 
                    il ripieno. La pasta viene quindi piegata in due a triangolo, unendo poi, 
                    sovrapponendole, due estremità. Vengono serviti tradizionalmente 
                    n brodo di carne.
                </p>
            
                <p>
                    Rispetto ai tortellini, hanno una diversa forma, maggiori dimensioni, 
                    pasta più spessa e ripieno differente.
                </p>
            
                <h3>Umbria</h3>
                <p>
                    In Umbria i cappelletti in brodo di cappone sono considerati il piatto tipico 
                    anche il giorno di Natale e Capodanno. A differenza della Romagna, 
                    dove il ripieno è confezionato con formaggi, la ricetta umbra prevede in 
                    aggiunta carne mista: di vitello, di tacchino o pollo e lombo di maiale.
                </p>
            
                <h3>Romagna</h3>
                <p>
                    Chiamati caplét in romagnolo, seguono ricette leggermente diverse nel ripieno 
                    generalmente a base di formaggio e ricotta, speziati con noce moscata e scorza 
                    di limone grattugiata, in qualche caso con aggiunta di petto di cappone, 
                    o altra carne. Nel faentino hanno un ripieno (e' pin o e' batù) di formaggi 
                    morbidi, parmigiano, noce moscata e senza alcun tipo di carne e si consumano 
                    in brodo esclusivamente di pollo.
                </p>
            </div>
        </article>
        <section>
            <p>
                <img src="cannelloni.jpg" alt="img cannelloni">
                Cannelloni, sono un formato di pasta di forma cilindrica. Il prodotto viene 
                farcito con un ripieno salato che nella ricetta classica comprende un impasto 
                di ricotta e spinaci oppure di carni macinate. È poi coperto con un sugo di 
                pomodoro e salsa besciamella, e infine cotto al forno. Nel Lazio, i cannelloni 
                sono un formato di pasta fresca all'uovo.
            </p>
        </section>
        <section>
            <p>
                <img src="fusilli.jpg" alt="img fusilli">
                Fusilli, sono un tipo di pasta arricciata, originario dell'Italia meridionale. 
                Venivano lavorati nelle cucine delle famiglie più abbienti. Quando si volevano 
                gustare fusilli perfetti, si convocavano donne specializzate in quest’arte 
                e se ne ammirava la veloce manualità
            </p>
        </section>
        <section>
            <p>
                <img src="garganelli.jpg" alt="img garganelli">
                Garganelli, (in dialetto romagnolo: garganéi" oppure "macaró ruzlé") sono un 
                formato di pasta all'uovo tipica della Romagna, di forma tubolare con una 
                caratteristica rigatura perpendicolare. Vengono ottenuti arrotolando una 
                piccola losanga di sfoglia intorno ad un bastoncino che viene rigato 
                pressandolo su un pettine da tessitura oppure su un rigagnocchi in legno.
            </p>
        </section>
        <section>
            <p>
                <img src="lasagne.jpg" alt="img lasagne">
                Lasagne, o, più raramente, lasagna o lagana (dal latino làganum e dal greco 
                antico λάγανον, láganon, «floscio, molle»), si indica un particolare formato 
                di impasto, ottenuto tagliando in grossi quadrati o rettangoli la sfoglia di 
                pasta all'uovo. Costituiscono il più antico formato di pasta prodotto 
                in Italia, potendosene trovare traccia già in epoca greco-romana.
            </p>
        
        </section>
        <section>
            <p>
                <img src="maltagliati.jpg" alt="img maltagliati">
                Maltagliati, la parte di sfoglia che rimane, perché non permette di ricavarne 
                delle tagliatelle, (generalmente i bordi), viene tagliata in modo irregolare 
                tanto da ricavarne pezzetti di pasta del tutto disomogenei (da cui il nome) 
                e trattandosi per lo più delle aree perimetrali della sfoglia, 
                anche lo spessore è disomogeneo.
            </p>
        </section>
        <section>
            <p>
                <img src="orecchiette.jpg" alt="img orecchiette">
                Orecchiette, sono un tipo di pasta tipico delle regioni Puglia e Basilicata, 
                la cui forma è approssimativamente quella di piccole orecchie, da cui deriva 
                appunto il nome. La loro dimensione è, mediamente, di circa 3/4 di un dito 
                pollice, e si presentano come una piccola cupola di colore bianco, con il 
                centro più sottile del bordo e con la superficie ruvida.
            </p>
        </section>
        <section>
            <p>
                <img src="penne.jpg" alt="img penne">
                Penne, rappresentano uno dei pochi formati di pasta di cui si conosce per 
                certo data e luogo di nascita: nel 1865, infatti, un produttore di pasta di 
                Genova, brevettò una macchina da taglio diagonale di sua invenzione. 
                Invenzione importante poiché permetteva di tagliare in questa forma la 
                pasta fresca senza schiacciarla, produceva in una dimensione variabile
                tra mezze penne da 3 cm e penne da 5 cm.
            </p>
        </section>
        <section>
            <p>
                <img src="spaghetti.jpg" alt="img spaghetti">
                Spaghetti, sono un particolare formato di pasta prodotta esclusivamente con 
                semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda. 
                Pur con le ovvie varianti a seconda del produttore, 
                il calibro cresce generalmente in quest'ordine: fili d'angelo o capellini 
                (detti anche capelli d'angelo), spaghettini, spaghetti, spaghettoni, 
                vermicelli e vermicelloni.
            </p>
        </section>
        <section>
            <p>
                <img src="tagliatelle.jpg" alt="img tagliatelle">
                Tagliatelle, sono una pasta all'uovo tipica dell'Emilia e diffusa nella cucina 
                tradizionale del Centro e Nord Italia. Il loro nome deriva dal verbo 
                "tagliare", dato che tradizionalmente si ottengono stendendo la pasta in 
                sfoglia sottile e tagliandola, dopo averla arrotolata.
            </p>
        </section>
        <section>
            <p>
                <img src="ziti.jpg" alt="img ziti">
                Ziti, sono un tipo di pasta di grano duro, di forma allungata, tubolare e 
                cava e con superficie liscia come i bucatini ma di diametro maggiore,
                un po' più stretti dei rigatoni ma più larghi dei mezzani. Anche se 
                confezionati come pasta lunga, la tradizione culinaria dell'Italia meridionale 
                vuole che prima di cuocerli li si spezzi manualmente nel piatto.
            </p>
        </section>
    </div>

</body>
</html>