<!DOCTYPE html>
<!-- 
massimo rispetto per i vegani! davvero!

-->
<html>
<head>
	<title>Barbecue</title>
	<meta charset="UTF-8">
    <!-- 
    rem: è relativo alla dimensione del font della radice;
    px: è un'unita fissa;
    em: è relativa alla dimensione del font del genitore
    vw: è relativa alla larghezza della finestra del browser
    -->
	<style>
		p { margin: 2em 0em; background-color: #dddddd; padding: 1em}
		h2 { border:1px solid blue ; padding:0.5em; margin-top:4rem}
		h3 { margin-top:2rem }
		.psin { margin-left:25vw }
		#argentina { height:5em; color:white; background: black;}

		#ksmissouri { background: red; border-left:3px solid black ; padding: 1em}
		.kansas { border-left:3px dotted red ; border-top: 5px dashed blue}

		#kentucky { border:3px solid red ; outline: 5px dotted green; margin:5px; margin-top:1em}

		#texas { border: 3px solid green ; padding: 1em; margin-bottom:1em ; background-color:yellow}
		#texash3 { border: 3px solid green ; margin:0 ; border-radius: 1em; padding: 0.5em ; background-color:white}
		.texas { margin:0 ; border-top:1px solid red }
	</style>
</head>
<body>
	<h1>Box, misure &amp; BBQ</h1>

	<h2>Parleremo di barbecue</h2>

	<p class="psin">I paragrafi hanno un margine di due volte l'altezza del carattere in verticale, 0 in orizzontale.
		Per il resto del testo basterà far si che tutto compaia più possibile simile a questa pagina.</p>

	<p class="psin">La grigliata (in lingua inglese barbecue, abbreviato come BBQ) è un metodo di cottura secondo 
		il quale il cibo, spesso carne, è posto su una griglia sospesa su fiamma libera o carboni ardenti.</p>

	<p id="argentina">Succede in Argentina che la griglia fisica in realtà neanche esista.</p>

	<h2>Diversi approcci al BBQ americano</h2>

	<div id="ksmissouri">
		<h3>Kansas City, Missouri</h3>
		<p class="kansas">Kansas City è una delle capitali del barbecue americano. 
		Il piatto forte prevede le costine di maiale, la punta di petto e soprattutto la salsa,
		non per aggiungere sapore ma come parte integrante del procedimento.</p>
		<p class="kansas">La carne è servita con fagioli o anche con patatine fritte.</p>
	</div>

	<h3 id="kentucky">Kentucky</h3>
	<p> Qui va di scena il montone o l’agnello superiore al primo anno di vita, 
		generalmente servito nel burgoo, uno stufato piccante preparato con maiale 
		o montone insieme a fagioli, mais, okra, patate e lime.</p>

	<div id="texas"><h3 id="texash3">Texas</h3></div>
	<p class="texas">Nella parte orientale dello stato del Texas, il rito del barbecue deriva dalla 
		tradizione afro-americana degli stati del Sud.</p>
	<p class="texas">Parliamo quindi di soul food e di costate di maiale ma anche il petto di manzo, 
		condito e cotto prima di essere affumicato.</p>
	<p class="texas">Le tradizioni del Texas centrale, invece, derivano dai modi di tagliare la carne
		dei macellai cechi e tedeschi; qui domina la carne bovina.
		Non può mancare il brisket, ovvero la punta di petto. 
		Anche in questo caso si segue una cottura low &amp; slow, che dura anche 16 ore.</p>
	<p class="texas">Si arriva cosi allo smoke ring, un fascia rosata sul pezzo di carne cotto.
		Il brisket è servito tagliato a fette e di solito accompagnato da salse piccanti.</p>
</body>
</html>