<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiume</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 10.5em 1fr;
            grid-template-rows: 10em auto;
            grid-template-areas: 
            "header header"
            "nav article";
            margin: 0;
            font-family: sans-serif;
        }
        article{
            font-family: sans;
            grid-area: article;
            columns: 2;
            padding: 1em;
        }
        header{
            grid-area: header;
            text-align: right;
            border-bottom: 1px solid grey;
        }
        header h1{
            padding: 2em 0 0 0;
        }
        nav{
            margin: 0;
            grid-area: nav;
            border-right: 1px solid grey;
            border-radius: 15px;
        }
        nav a{
            display: block;
            padding: 1em;
            color: black;
            text-decoration: none;
            text-align: right;
            transition-property: all;
            transition: 200ms;
        }
        nav a:first-child{
            border-top-right-radius: 15px;
        }
        nav a:hover{
            background-color: yellow;
            transition: 500ms;
        }
        @media (max-width: 900px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 10em auto;
                grid-template-areas: 
                "header"
                "nav"
                "article";
            }
            nav{
                padding: 1em 0 1em 0;
                background-color: cadetblue;
                text-align: right;
                border-radius: 0;
            }
            nav a{
                display: inline;
            }
            nav a:first-child{
                border-top-right-radius: 0;
            }
        }
        @media (max-width: 750px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 3em auto;
                grid-template-areas: 
                "header"
                "nav"
                "article";
            }
            article{
                columns: 1;
            }
            header h1{
                padding: 0;
                margin: 0;
            }
            h1{
                text-align: center;
            }
            nav{
                padding: 0;
                background-color: cadetblue;
                text-align: center;
                border-radius: 0;
            }
            nav a{
                padding: 0.3em;
                display: block;
                text-align: center;
            }
            nav a:first-child{
                border-top-right-radius: 0;
            }
        }
    </style>
</head>
<body>
    <header><h1>Fiumi</h1></header>
    <nav>
        <a href="#">Rio delle Amazzoni</a>
        <a href="#">Nilo</a>
        <a href="#">Mississippi</a>
        <a href="#">Fiume Azzurro</a>
        <a href="#">Murray</a>
        <a href="#">Volga</a>
    </nav>
    <article>
        <p>
            Il fiume è un corso d'acqua perenne che scorre sulla superficie terrestre (o in alcuni casi al di sotto di essa) guidato dalla forza di gravità; può essere alimentato dalle precipitazioni piovose, dallo scioglimento di nevi o ghiacciai o dalle falde idriche sotterranee. Raccoglie le acque di una superficie fisicamente delimitata da spartiacque detta bacino idrografico, lungo un percorso variabile nel tempo con una pendenza anch'essa variabile, e termina il suo corso in un mare, oceano, lago o altro fiume.
        </p>
        <h2>Geomorfologia</h2>

        <p>Un fiume generalmente nasce da una (o più di una) sorgente, scorre lungo un alveo e termina con una (o più di una) foce. Al fiume si possono unire, lungo il suo percorso, altri corsi d'acqua, che costituiscono i suoi affluenti. L'insieme del fiume e di tutti i suoi affluenti forma il reticolo idrografico. Il fiume termina generalmente in un corpo idrico recettore, come un lago, un mare o un altro fiume. In alcuni casi il fiume può terminare senza un vero corpo idrico recettore, se l'intera portata del fiume si esaurisce per infiltrazione o per evaporazione.</p>

        <p>La porzione di superficie terrestre dalla quale le acque meteoriche scorrono fino a confluire nel fiume o in uno dei suoi affluenti è il bacino idrografico del fiume. I fiumi sono un importante agente del modellamento della superficie terrestre: possono erodere le rocce e i suoli su cui scorrono, sia direttamente attraverso lo scorrere dell'acqua sia indirettamente attraverso l'azione dei detriti trasportati, possono trasportare detriti di varie dimensioni e depositarli dove la velocità della corrente diminuisce.</p>

        <p>Il fiume ha origine generalmente dalle zone più elevate del suo bacino idrografico, per poi scorrere con una pendenza via via minore verso le zone meno elevate. Questo andamento longitudinale prende il nome di profilo del fiume. Esiste un profilo ideale, il profilo d'equilibrio, che rappresenta la situazione nella quale non c'è né erosione né sedimentazione per tutta la lunghezza del fiume. Se il profilo reale è diverso da quello d'equilibrio, nei tratti in cui il primo è più alto del secondo avviene erosione, viceversa avviene sedimentazione.</p>

        <h2>Alveo</h2>

        <p>L'alveo è la sede all'interno della quale si verifica lo scorrimento delle acque fluviali. Per ciascun corso d'acqua è possibile individuare, in sezione trasversale, tre distinti alvei: il letto ordinario (o alveo di piena), il letto di inondazione (o alveo maggiore) e il letto di magra (o canale di scorrimento).</p>

        <p>L'alveo di un fiume può assumere diverse forme a seconda della natura dei territori attraversati e della loro pendenza. In particolare nelle zone dove la pendenza è maggiore i corsi d'acqua possono superare salti di roccia poco erodibile con cascate o rapide oppure approfondire il proprio corso fino a formare canyon. In aree pianeggianti o sub-pianeggianti lo scorrimento del fiume dà spesso origine a meandri, lanche o canali intrecciati.</p>

        <h2>La foce</h2>

        <p>La foce di un fiume, cioè il punto in cui si immette in un corpo d'acqua, può essere di due tipi: a delta o a estuario.</p>

        <h2>Delta</h2>

        <p>La foce a delta è la foce nella quale le acque del fiume si dividono in due o più rami, prendendo una caratteristica forma triangolare cosicché la forma della foce ricorda quella della lettera delta maiuscola dell'alfabeto greco. Essa si forma quando l'azione erosiva del mare (specialmente se poco profondo) è così debole che non riesce a portar via i sedimenti trasportati dal fiume, le sabbie si depositano e ostacolano il percorso verso il mare del fiume, che quindi si divide in più rami[2] (tra i fiumi con una foce a delta ci sono il Po, il Danubio, il Nilo, la Lena e il Mississippi).</p>

        <h2>Estuario</h2>

        <p>La foce a estuario è quella in cui le sponde del fiume si allargano a imbuto (come per esempio nei fiumi Senna, Congo, Rio delle Amazzoni e Tamigi) e si forma quando la forza del mare (onde e flussi di marea) è così violenta che spazza subito via i sedimenti del fiume. Il mare con il passare del tempo allarga sempre di più la foce e abbassa il letto del fiume[2] (estuario, in latino, vuole dire appunto "luogo dove le acque sono agitate").</p>

    </article>
</body>
</html>