<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Testi posizionati</title>
    <style>
        body { margin:1em }
        div {
            background:#aaaaff ; 
            float:left ; clear: left ;
            margin-top: 0; margin-right: 1em; margin-bottom: 1em; margin-left: 0;
            width: 15em ; padding: 1em ; 
        }
        div ~ div:hover {
            text-shadow: 2px 2px 4px green, -2px -2px 6px yellow; 
        }
        h1 { 
            text-align:center ; font-weight:normal ; font-size: 3rem
        }
        h1:hover {
            text-shadow: 2px 2px 4px red;
        }
        h2 { 
            clear:left ; 
            margin-bottom:0; margin-top:2em;
            font-weight:normal ; font-size: 2rem ;
        }
        h2:hover {
            margin-left:3em
        }
        p { 
            margin-top:0 ;
            font-family: sans-serif ; line-height: 1.35em ; text-align: justify;
        }
        p ~ p { text-indent: 2em }
        h1 + p { text-align:center }
        
        h2 ~ h2:hover + p {
            color: pink
        }
    </style>
</head>
<body>
    <h1>Testi posizionati</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate </p>

    <h2>Prima sezione</h2>
    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab </div>
    <p>Gregorio Samsa, svegliandosi una mattina da sogni agitati, si trovò trasformato, nel suo letto, in un enorme insetto immondo. Riposava sulla schiena, dura come una corazza, e sollevando un poco il capo vedeva il suo ventre arcuato, bruno e diviso in tanti segmenti ricurvi, in cima a cui la coperta da letto, vicina a scivolar giù tutta, si manteneva a fatica. Le gambe, numerose e sottili da far pietà, rispetto alla sua corporatura normale, tremolavano senza tregua in un confuso luccichio dinanzi ai suoi occhi. Cosa m’è avvenuto? pensò. Non era un sogno. La sua camera, una stanzetta di giuste </p>
    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab </div>
    <p>Ma la volpe col suo balzo ha raggiunto il quieto Fido. Quel vituperabile xenofobo zelante assaggia il whisky ed esclama: alleluja! Aquel vituperable xenófobo apasionado prueba su güisqui y exclama: ¡Aleluya! Ma la volpe col suo balzo ha raggiunto il quieto Fido. Quel vituperabile xenofobo zelante assaggia il whisky ed esclama: alleluja! Aquel vituperable xenófobo apasionado prueba su güisqui y exclama: ¡Aleluya! Ma la volpe col suo balzo ha raggiunto il quieto Fido. Quel vituperabile xenofobo zelante assaggia il whisky ed esclama: alleluja! Aquel vituperable xenófobo apasionado prueba su güisqui y exclama: ¡Aleluya!Ma la volpe col suo balzo ha </p>

    <h2>Seconda sezione</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, </p>
</body>
</html>